JWT_TOKEN_SECRET = ahmadharissa25@gmail.com
TOKEN_EXPIRATION= 7d 

PORT=313

# MYSQL_DBNAME=signal
# MYSQL_USERNAME=root
# MYSQL_PASSWORD=
# MYSQL_HOST=localhost

MYSQL_USERNAME="u4iubicvnso0mp9p"
MYSQL_PASSWORD="p9gSxIOIYaxmO1ldvlzo"
MYSQL_DBNAME="bbtrcjuxokgrd3dchfcl"
MYSQL_HOST="bbtrcjuxokgrd3dchfcl-mysql.services.clever-cloud.com"

EMAIL=ahmadharissa25@gmail.com
PASSWORD=fufr teka ckit hmew

# front end url
# REACT_APP_API = "http://167.172.190.2/"
DOMAIN='http://localhost:313/'
